@SCREEN 
@31
AD=D+A
@6192
D=D+A
A=D-A
M=A-D
AD=A+1
@11
D=D+A
A=D-A
M=D-A
D=A
@31
AD=D+A
@6192
D=D+A
A=D-A
M=A-D
AD=A+1
@11
D=D+A
A=D-A
M=D-A
D=A
@31
AD=D+A
@6192
D=D+A
A=D-A
M=A-D
AD=A+1
@13
D=D+A
A=D-A
M=D-A
D=A
@31
AD=D+A
@6191
D=D+A
A=D-A
M=D-A
AD=A+1
@244
D=D+A
A=D-A
M=D-A
D=A
@31
AD=D+A
@6209
D=D+A
A=D-A
M=D-A
AD=A+1
@130
D=D+A
A=D-A
M=D-A
D=A
@31
AD=D+A
@225
D=D+A
A=D-A
M=D-A
AD=A+1
@135
D=D+A
A=D-A
M=D-A
D=A
@31
AD=D+A
@9379
D=D+A
A=D-A
M=D-A
AD=A+1
@197
D=D+A
A=D-A
M=D-A
D=A
@31
AD=D+A
@9380
D=D+A
A=D-A
M=D-A
AD=A+1
@37
D=D+A
A=D-A
M=D-A
D=A
@31
AD=D+A
@196
D=D+A
A=D-A
M=A-D
AD=A+1
@60
D=D+A
A=D-A
M=D-A
@R13
A=M
D;JMP
@KBD
@KBD
D=M
@100
D=D-A
@DRAW
D;JEQ
@KBD
D=M
@101
D=D-A
@ERASE
D;JEQ
@LOOP
0;JMP
@-1
D=A
@SCREEN
A=M
M=D
@LOOP
0;JMP
@0
D=A
@SCREEN
A=M
M=D
@LOOP
0;JMP
